
<!doctype html>
<html>
<head>
    <title>gadjet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      footer{
        text-align: center;
        
       padding-bottom: 20px;
      }
      h3{
        font-size: 20px;
      }
    .epic{
      margin-top: 70px;
      align-items: center;
    }
    a{
      margin-left: 50px;
    }
    .orange{
      margin-top: 20px;
    background-color: rgb(2, 2, 26);
    color: cornsilk;
    }
    .bang{
      padding-bottom: 5%;
      padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
      
     
    }
      h5{
        color: rgb(97, 26, 163);
        font-size: 10px;
      }
      .edit{
        width: 100px;
      }

     .op{
       color: whitesmoke;
       border-radius: 100px;
      font-size: small;
      margin-left: 50px;
     
     }
     .create{
       font-size: small;
     }
     .magic{
       width: 500px;
     }

    .epic{
      border: none;
    }

    .container{
      margin-bottom: 100px;
    }

    .move{
      color: lightcoral;
      margin-left: 20px;
    }
   span{
     color: green;
   }
  p{
    font-size: small;
  }
  .goal{
    font-size:small;
    border-radius: 100px;
     
      }
      .orange-bg{
      border-radius: 10px;
        background-color:#fceae8 ;
       
    }
    .world{
      width:70px;
      margin-left: 80px;
    }
    .card{
      border: none;
    }
    .lol{
      color:  rgb(49, 45, 45);
      text-align: center;
    }
    h4{
      color: rgb(86, 52, 155);
      text-align: center;
    } 
    h1{
      margin-left: 20px;
    }
    .night{
      border-radius: 80px;
    }
    .goto{
      text-align: center;
    }
    
    
   </style>
  </head>
<body>
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img class="edit"src="images/logo.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  create d-flex justify-content-around" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link  " href="#">Books <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Others</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Blog</a>
        </li>

       <li><button type="button" class="btn btn-success op">Sign in</button></li>
      </ul>
    </div>
  </nav>
  </div>
  <div class="container orange-bg ">
    
    <div class="row align-items-center ">
      <div class="col-md-6">
     <h6 class="move">Are you ready to learn?</h6>
     <h1><b>Learn with fun </br>on</b> <span>any schedule</span></h1>
     <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem delectus asperiores, sed aspernatur </P>

     <button  type="button" class="btn btn-success goal boom  ">Get started</button>
      </div>
     <div class="col-md-6">
        <img class="magic"src="images/Illustration.png" class="d-block w-100" alt="...">
     </div>
  </div>
  </div>
  
  <div class="container " >
    <div class="row row-cols-1 row-cols-md-4">
      <div class="col mb-4">
        <div class="card h-100">
          <img class="world"src="images/book.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 ><b>1500+ Topic</b></h4>
            <h6 class="lol">Learn anything</h6>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="world" src="images/Student.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">1800+ students</h4>
            <h6 class="lol">Learn anything</h6>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="world" src="images/Test.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">9k+ test tokens</h4>
            <h6 class="lol">Learn anything</h6>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="world"src="images/Students.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">2000+ student</h4>
            <h6 class="lol">Learn anything</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1 class="goto"><b>online courses</b></h1>
  <div class="container">
  <div class="card-deck">
    <div class="card">
      <img src="images/Morder pyschology.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Modern phycology</h5>
    <h6> Designation</h6>
        <p  style="float:left;"class="card-text"><small class="text-muted"><img style="width:20px;"src="images/calendar.png"> <b style="font-size: 15px; margin-left: 5px;">start 20 april,2021</b>
        
        </small></p>
        <p  style="text-align: right;" class="card-text"><small class="text-muted"><img style="width:20px;"src="images/people.png"> <b style="font-size: 15px; margin-left: 5px;">60seats</b>
        
        </small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/Morder psyc.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Modern phycology</h5>
        <h6> Designation</h6>
        <p  style="float:left;"class="card-text"><small class="text-muted"><img style="width:20px;"src="images/calendar.png"> <b style="font-size: 15px; margin-left: 5px;">start 20 april,2021</b>
        
        </small></p>
        <p  style="text-align: right;" class="card-text"><small class="text-muted"><img style="width:20px;"src="images/people.png"> <b style="font-size: 15px; margin-left: 5px;">60seats</b>
        
        </small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/Morder pychons.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Modern phycology</h5>
        <h6> Designation</h6>
        <p  style="float:left;"class="card-text"><small class="text-muted"><img style="width:20px;"src="images/calendar.png"> <b style="font-size: 15px; margin-left: 5px;">start 20 april,2021</b>
        
        </small></p>
        <p  style="text-align: right;" class="card-text"><small class="text-muted"><img style="width:20px;"src="images/people.png"> <b style="font-size: 15px; margin-left: 5px;">60seats</b>
        
        </small></p>
       
      </div>
    </div>
  </div>
</div>
<h1 class="goto"><b>Testimonial</b></h1>


<div class="container epic d-flex justify-content-center ">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img  src="images/Man.png" class="card-img" alt="...">
      </div>
      <div class="col-md-9 ">
        <div class="card-body">
          
          <p class="card-text lorem"><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam veritatis, error expedita fugiat unde culpa quas sunt veniam, quaerat qui sed animi dolores iste velit placeat doloribus minus repellat excepturi.</b></p>
          
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container orange">
 <div class="row ">

     <div class="col-3 bang   ">
       <p>Millions of people of all ages and from around the world are improving their lives with us</p>
     </div>

     <div class="col-3   bang">
       <h3>course</h3>
       <h3>Graphic design</h3>
       <h3>web design</h3>
       <h3>Business</h3>
       <h3>Marketing</h3>
       <h3>Engineering</h3>

     </div>

     <div class="col-3   bang">
      <h3>Terms</h3>
      <h3>Graphic design</h3>
      <h3>web design</h3>
      <h3>Business</h3>
      <h3>Marketing</h3>
      <h3>Engineering</h3>
      </div>

      <div class="col-3   bang">
        <h3>Useful link</h3>
        <h3>Graphic design</h3>
        <h3>web design</h3>
        <h3>Business</h3>
        <h3>Marketing</h3>
        <h3>Engineering</h3>
        </div>
 </div>
 <footer>
  <p><b> &copy create by Sourav Arefin</b></p>
</footer>

</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>


</html>